<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-image:url('images/pitch.svg');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
		}
		.container { display:grid;
			height:96vh;
			width:93vw;
			grid-template-rows: repeat(8, 12.5%);
			grid-template-columns: repeat(9, 11.1%);
			margin:2.5% 2%;
		}
		.container >div {
			display:inline-flex;
			justify-content:center;
			align-items:center;
		}
		.g1 {
			grid-area:1/1/2/10;
			text-align:center;
		}
		.g2 {
			grid-area:8/1/9/10;
			text-align:center;
		}
		.plyr {	display:flex;
			visibility:hidden;
		}
		#flex-container {
			display:flex;
			visibility:visible;
			justify-content:center;
			align-items:center;
			position:absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			z-index:3;
			flex-direction:column;
			background-color:black;
			padding: 5px;
		}
		.flex-container2 {
			display:flex;
			visibility:hidden;
			justify-content:center;
			align-items:center;
			position:absolute;
			z-index:2;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:70%;
			flex-direction:column;
			background-color:black;
			
		}
		#flex-container3 {
			display:flex;
			visibility:hidden;
			justify-content:center;
			align-items:center;
			position:absolute;
			z-index:2;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:70%;
			flex-direction:column;
			background-color:black;
			padding-bottom: 10px;
			border: blue 5px solid;
		}
		#flex-container4 {
			display:flex;
			visibility:hidden;
			justify-content:center;
			align-items:center;
			position:absolute;
			z-index:2;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:70%;
			flex-direction:column;
			background-color:black;
			border: blue 5px solid;
		}
		input[type=button] {
			background-color: black;
			font-size:300%;
			border:none;
		}
		table {
			visibility:hidden;
			border:4px solid black;
			border-collapse:collapse;
		}
		.role {
			padding:5px;
			position:absolute;
			z-index:2;
			top:0%;
			text-align:center;
			background-color:black;
		}
		#guider {
			padding:5px;
			z-index:10;
			text-align:center;
			background-color:black;
		}
		#phaseGuide {
			visibility: hidden;
			position:absolute;
			justify-content: center;
			z-index:0;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			padding:0px;
		}
		#proceed {
			visibility: hidden;
			position:absolute;
			justify-content: center;
			z-index:5;
			font-size:150%;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);	
		}
		#phaseGuideText {
			color:white;
			background-color: black;
			font-size: 125%;
			margin: 0px;
		}	
		#flashers {
			visibility: hidden;
			z-index:10;
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		#flasherstext {
			color:white;
			font-size:575%;
			margin: 0px;
		}
		@media only screen and (orientation:landscape) {
			#flasherstext {
			font-size:700%;
			}
			#phaseGuideText {
			font-size: 175%;
			}	
			#phaseGuide {
				writing-mode:vertical-lr;
				text-orientation: upright;
			}
			body{
				background-image:url('images/pitch2.svg');
			}
			.container { 
				display:grid;
				grid-auto-flow: column;
				height:93vh;
				width:96vw;
				grid-template-rows: repeat(9, 11.1%);
				grid-template-columns: repeat(8, 12.5%);
				margin:1.5% 1.5%;
			}
			.container >div {
				display:flex;
				justify-content:center;
				align-items:center;
				margin:2% 2.5%;
			}
			.g1 {
				grid-area:1/1/10/2;
				text-align:center;
			}
			.g2 {
				grid-area:1/8/10/9;
				text-align:center;
			}
			.f1, .f2 {
				rotate:270deg;
			}
			.flex-container2 {
				width:50%;
			}
			#flex-container {
				width:40%;
			}
			#flex-container3 {
				width:40%;
			}
			#flex-container4 {
				width:40%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="plyr t1 g1" id="bluegk" onclick=""><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img  src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div>

  		<div id="bluewb1" onclick="" class="plyr t1 d1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
  		<div id="bluesb1" onclick="" class="plyr t1 d1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div>
  		<div id="bluecsb1" onclick="" class="plyr t1 d1five d1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div>
  		<div id="bluescb1" onclick="" class="plyr t1 d1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div> 
  		<div id="bluecb" onclick="" class="plyr t1 d1five d1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
  		<div id="bluescb2" onclick="" class="plyr t1 d1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div>
  		<div id="bluecsb2" onclick="" class="plyr t1 d1five d1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div> 
  		<div id="bluesb2" onclick="" class="plyr t1 d1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
  		<div id="bluewb2" onclick="" class="plyr t1 d1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white;background-color:black; visibility:hidden;">09</h3></div>

  		<div id="redwf1" onclick="" class="plyr t2 f2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
  		<div id="redsf1" onclick="" class="plyr t2 f2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redcsf1" onclick="" class="plyr t2 f2five f2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redscf1" onclick="" class="plyr t2 f2four f2two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redcf" onclick="" class="plyr t2 f2five f2three f2one"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redscf2" onclick="" class="plyr t2 f2four f2two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redcsf2" onclick="" class="plyr t2 f2five f2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redsf2" onclick="" class="plyr t2 f2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redwf2" onclick="" class="plyr t2 f2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f2" src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>

		<div id="bluewm1" onclick="" class="plyr t1 m1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluesm1" onclick="" class="plyr t1 m1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluecsm1" onclick="" class="plyr t1 m1five m1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluescm1" onclick="" class="plyr t1 m1four m1two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluecm" onclick="" class="plyr t1 m1five m1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluescm2" onclick="" class="plyr t1 m1four m1two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluecsm2" onclick="" class="plyr t1 m1five m1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluesm2" onclick="" class="plyr t1 m1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluewm2" onclick="" class="plyr t1 m1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 

		<div id="redwm1" onclick="" class="plyr t2 m2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redsm1" onclick="" class="plyr t2 m2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redcsm1" onclick="" class="plyr t2 m2five m2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redscm1" onclick="" class="plyr t2 m2four m2two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redcm" onclick="" class="plyr t2 m2five m2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redscm2" onclick="" class="plyr t2 m2four m2two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redcsm2" onclick="" class="plyr t2 m2five m2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redsm2" onclick="" class="plyr t2 m2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redwm2" onclick="" class="plyr t2 m2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 

		<div id="bluewf1" onclick="" class="plyr t1 f1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluesf1" onclick="" class="plyr t1 f1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="bluecsf1" onclick="" class="plyr t1 f1five f1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="bluescf1" onclick="" class="plyr t1 f1four f1two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluecf" onclick="" class="plyr t1 f1five f1three f1one"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="bluescf2" onclick="" class="plyr t1 f1four f1two"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="bluecsf2" onclick="" class="plyr t1 f1five f1three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="bluesf2" onclick="" class="plyr t1 f1four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="bluewf2" onclick="" class="plyr t1 f1five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img class="f1" src="images/blues.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>

		<div id="redwb1" onclick="" class="plyr t2 d2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redsb1" onclick="" class="plyr t2 d2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redcsb1" onclick="" class="plyr t2 d2five d2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redscb1" onclick="" class="plyr t2 d2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redcb" onclick="" class="plyr t2 d2five d2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redscb2" onclick="" class="plyr t2 d2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redcsb2" onclick="" class="plyr t2 d2five d2three"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div> 
		<div id="redsb2" onclick="" class="plyr t2 d2four"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
		<div id="redwb2" onclick="" class="plyr t2 d2five"><h3 style="color:#00FF00; background-color:black; visibility:hidden;">03</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>

		<div class="plyr t2 g2" id="redgk" onclick=""><h3 style="color:#00FF00; background-color:black; visibility:hidden;">09</h3><img src="images/reds.svg"></img><h3 style="color:white; background-color:black; visibility:hidden;">09</h3></div>
	</div>
	<div id="flex-container">
  		<div class="item1"><h1 style="color:white;">GET READY!!!</h1></div>
  		<div class="item2"><form>
			<label for="team1" style="color:blue; font-size:200%;">Blue Team Name:</label><br>
			<input type="text" id="team1" name="team1" style="width:350px; border:3px solid blue;"><br>
			<label for="team2" style="color:red; font-size:200%; ">Red Team Name:</label><br>
			<input type="text" id="team2" name="team2" style="width:350px; border:3px solid red;"><br>
			</form>
		</div>
		<br><br>
  		<div class="item3"><input type="button" value="&#9917" onclick="main.enterNames();"></div>
		<br>
	</div>

	<div class="flex-container2">
		<div><h2 style="color:white;"><span id="tossteam">X </span> won the toss</h2></div>
		<div><button type="button" onclick="main.gameStart(1);">Blue Kick Off</button></div><br>
		<div><button type="button" onclick="main.gameStart(2);">Red Kick Off</button></div><br>
	</div>

	<div id="flex-container3">
		<div><h1 style="color:white;">!!FULL TIME!!</h1></div>
		<div><h3 id="result" style="color:white;"></h3>
		</div>
		<div><h1 id="finalscore" style="color:white;">0:0</h1></div><br>
		<div style="text-align: center;">
			<button type="button" class="drawoptions" onclick="main.tosser(); main.et();" style="visibility:hidden;">Extratime</button>
			<button type="button" class="drawoptions" onclick="main.quickPS();" style="visibility:hidden;">Penalties</button>
			<br><button type="button" onclick="window.location.reload();">Replay</button>
		</div>
	</div>

	<button type="button" id="roler" onclick="" style="visibility:hidden; font-size:150%; position:absolute; z-index:3; bottom:3%; left:3%; color:white; background-color:black;">Adjust Role</button>

	<button type="button" id="sub" onclick="" style="visibility:hidden; font-size:150%; position:absolute; z-index:2; top:3%; right:4%; color:white; background-color:black;">Substitute</button>

	<button type="button" id="cont" onclick="" style="visibility:hidden; font-size:150%; position:absolute; z-index:3; bottom:3%; right:4%; color:white; background-color:black;">Continue</button>

	<div id= "formation" style="visibility:hidden; position:absolute; z-index:2; top:2%; right:4%; background-color:black; text-align:center;">
		<form>
			<label for="formations" style="color:white; font-size:200%;">Formation</label><br>
			<select id="formations" name="formations" style="font-size:150%;" oninput="">
				<option value="0">----</option>
	  			<option value="442">4-4-2</option>
				<option value="433">4-3-3</option>
				<option value="343">3-4-3</option>
				<option value="352">3-5-2</option>
				<option value="451">4-5-1</option>
				<option value="424">4-2-4</option>
				<option value="541">5-4-1</option>
				<option value="532">5-3-2</option>
				<option value="523">5-2-3</option>			
				<option value="334">3-3-4</option>
				<option value="325">3-2-5</option>
			</select>
		</form>
	</div>
	
	<dialog class="role" id="defrole">
		<p style="color:white;"><b><u>Fixed Roles</b></u><br>Contain<br>Press</p>
		<form style="text-align:center; color:white;">
			<label style="color:white; text-align: center;"><b><u>Extra role</u></b></label><br>
			<select id="defroles" name="defroles">
				<option value="N">----</option>
				<option value="P">Build-up</option>
				<option value="C">Create</option>		
			</select>
		</form><br>
		<button type="button" onclick="document.getElementById('defrole').close(); main.updateRoles();">Update</button>
	</dialog>
	<dialog class="role" id="midrole">
		<p style="color:white;"><b><u>Fixed Roles</b></u><br>Build-up<br>Create</p>
		<form style="text-align:center; color:white;">
			<label style="color:white; text-align: center;"><b><u>Extra role</u></b></label><br>
			<select id="midroles" name="midroles">
				<option value="N">----</option>
				<option value="D">Contain</option>
				<option value="W">Press</option>
				<option value="F">Finish</option>		
			</select>
		</form><br>
		<button type="button" onclick="document.getElementById('midrole').close(); main.updateRoles();">Update</button>
	</dialog>	
	<dialog class="role" id="fwdrole">
		<p style="color:white;"><b><u>Fixed Role</b></u><br>Finish</p>
		<form style="text-align:center; color:white;">
			<label style="color:white; text-align: center;"><b><u>Extra roles</u></b></label><br>
			<select id="fwdroles1" name="fwdroles">
				<option value="N">----</option>
				<option value="W">Press</option>
				<option value="P">Build-up</option>
				<option value="C">Create</option>
			</select><br>
			<select id="fwdroles2" name="fwdroles">
				<option value="N">----</option>
				<option value="W">Press</option>
				<option value="P">Build-up</option>
				<option value="C">Create</option>		
			</select>
		</form><br>
		<button type="button" onclick="document.getElementById('fwdrole').close(); main.updateRoles();">Update</button>
	</dialog>
	
	<table id="scorecard" style="font-size:200%; position:absolute; top:3%; left:4%; background-color:black;">
		<tr>
			<td id="bscore" style="background-color:blue; color:white;">0</td>
			<td style="color:white;">:</td>
			<td id="rscore" style="background-color:red; color:white;">0</td>
			<td id="time" style="font-size:50%; font-weight:bold; padding:0px 5px; border:4px solid black; background-color:black; color:white;">0</td>
		</tr>
	</table>

	<div id="flex-container4">
		<div><h1 style="color:white;">Penalty Shootout</h1></div>
		<div><h1 style="color:white;"><span id="ppena" style="color:blue;">0</span>-<span id="opena" style="color:red;">0</span></h1></div>
		<div>
			<h2 id="SD" style="color:white; visibility:hidden;">After Sudden Death <span id="ppena1" style="color:blue;">0</span>-<span id="opena1" style="color:red;">0</span></h2>
		</div>
		<div><h1 id="penaltywinner" style="color:white;"></h1></div>
		<br><button type="button" onclick="window.location.reload();">Replay</button>
	</div>

	<button type="button" id="redmanage" onclick="main.subAndRole(2);" style="visibility:hidden; font-size:150%; position:absolute; z-index:2; bottom:3%; right:4%; color:white; background-color:red;">Manage</button>
	<button type="button" id="bluemanage" onclick="main.subAndRole(1);" style="visibility:hidden; font-size:150%; position:absolute; z-index:2; bottom:3%; left:4%; color:white; background-color:blue;">Manage</button>
	<dialog id="guider">
		<p id="guiderText" style="color:white;"></p>
		<button type="button" onclick="document.getElementById('guider').close();">OK</button>
	</dialog>
	<div id="phaseGuide"><p id="phaseGuideText"></p></div>
	<button type="button" id="proceed" style="color:white; background-color:black;" onclick="">Next Half</button>
	<div id="flashers"><h1 id="flasherstext">MISS</h1></div>
	<script src="engine.js"></script>
</body>
</html>
