body{
    background-image:url('images/pitch.svg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
}
.container { display:grid;
    height:96vh;
    width:93vw;
    grid-template-rows: repeat(8, 12.5%);
    grid-template-columns: repeat(9, 11.1%);
    margin:2.5% 2%;
}
.container >div {
    display:inline-flex;
    justify-content:center;
    align-items:center;
}
.g1 {
    grid-area:1/1/2/10;
    text-align:center;
}
.g2 {
    grid-area:8/1/9/10;
    text-align:center;
}
.plyr {	display:flex;
    visibility:hidden;
}
#flex-container {
    display:flex;
    visibility:visible;
    justify-content:center;
    align-items:center;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:3;
    flex-direction:column;
    background-color:black;
    padding: 5px;
}
.flex-container2 {
    display:flex;
    visibility:hidden;
    justify-content:center;
    align-items:center;
    position:absolute;
    z-index:2;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:70%;
    flex-direction:column;
    background-color:black;
    
}
#flex-container3 {
    display:flex;
    visibility:hidden;
    justify-content:center;
    align-items:center;
    position:absolute;
    z-index:2;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:70%;
    flex-direction:column;
    background-color:black;
    padding-bottom: 10px;
    border: blue 5px solid;
}
#flex-container4 {
    display:flex;
    visibility:hidden;
    justify-content:center;
    align-items:center;
    position:absolute;
    z-index:2;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:70%;
    flex-direction:column;
    background-color:black;
    border: blue 5px solid;
}
input[type=button] {
    background-color: black;
    font-size:300%;
    border:none;
}
table {
    visibility:hidden;
    border:4px solid black;
    border-collapse:collapse;
}
.role {
    padding:5px;
    position:absolute;
    z-index:2;
    top:0%;
    text-align:center;
    background-color:black;
}
#guider {
    padding:5px;
    z-index:10;
    text-align:center;
    background-color:black;
}
#phaseGuide {
    visibility: hidden;
    position:absolute;
    justify-content: center;
    z-index:0;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:0px;
}
#proceed {
    visibility: hidden;
    position:absolute;
    justify-content: center;
    z-index:5;
    font-size:150%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);	
}
#phaseGuideText {
    color:white;
    background-color: black;
    font-size: 125%;
    margin: 0px;
}	
#flashers {
    visibility: hidden;
    z-index:10;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#flasherstext {
    color:white;
    font-size:575%;
    margin: 0px;
}
@media only screen and (orientation:landscape) {
    #flasherstext {
    font-size:700%;
    }
    #phaseGuideText {
    font-size: 175%;
    }	
    #phaseGuide {
        writing-mode:vertical-lr;
        text-orientation: upright;
    }
    body{
        background-image:url('images/pitch2.svg');
    }
    .container { 
        display:grid;
        grid-auto-flow: column;
        height:93vh;
        width:96vw;
        grid-template-rows: repeat(9, 11.1%);
        grid-template-columns: repeat(8, 12.5%);
        margin:1.5% 1.5%;
    }
    .container >div {
        display:flex;
        justify-content:center;
        align-items:center;
        margin:2% 2.5%;
    }
    .g1 {
        grid-area:1/1/10/2;
        text-align:center;
    }
    .g2 {
        grid-area:1/8/10/9;
        text-align:center;
    }
    .f1, .f2 {
        rotate:270deg;
    }
    .flex-container2 {
        width:50%;
    }
    #flex-container {
        width:40%;
    }
    #flex-container3 {
        width:40%;
    }
    #flex-container4 {
        width:40%;
    }
}